package ru.shilov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-05T03:13:24.028+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.shilov.ru/", name = "IProjectEndPoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndPoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/removeAllProjectsRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/removeAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/removeAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findOneProjectRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findOneProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findOneProject/Fault/Exception")})
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shilov.tm.api.endpoint.ProjectDTO findOneProject(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjectsRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shilov.tm.api.endpoint.ProjectDTO> findAllProjects(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjectsOrderByStatusRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjectsOrderByStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjectsOrderByStatus/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsOrderByStatus", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllProjectsOrderByStatus")
    @ResponseWrapper(localName = "findAllProjectsOrderByStatusResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllProjectsOrderByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shilov.tm.api.endpoint.ProjectDTO> findAllProjectsOrderByStatus(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/removeProjectsByUserIdRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/removeProjectsByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/removeProjectsByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeProjectsByUserId", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveProjectsByUserId")
    @ResponseWrapper(localName = "removeProjectsByUserIdResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveProjectsByUserIdResponse")
    public void removeProjectsByUserId(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/removeOneProjectByUserIdRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/removeOneProjectByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/removeOneProjectByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeOneProjectByUserId", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveOneProjectByUserId")
    @ResponseWrapper(localName = "removeOneProjectByUserIdResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveOneProjectByUserIdResponse")
    public void removeOneProjectByUserId(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/mergeProjectRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/mergeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/mergeProject/Fault/Exception")})
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.MergeProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shilov.tm.api.endpoint.ProjectDTO mergeProject(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.shilov.tm.api.endpoint.ProjectDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjectsOrderByFinishRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjectsOrderByFinishResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjectsOrderByFinish/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsOrderByFinish", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllProjectsOrderByFinish")
    @ResponseWrapper(localName = "findAllProjectsOrderByFinishResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllProjectsOrderByFinishResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shilov.tm.api.endpoint.ProjectDTO> findAllProjectsOrderByFinish(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjectsOrderByStartRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjectsOrderByStartResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findAllProjectsOrderByStart/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsOrderByStart", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllProjectsOrderByStart")
    @ResponseWrapper(localName = "findAllProjectsOrderByStartResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllProjectsOrderByStartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shilov.tm.api.endpoint.ProjectDTO> findAllProjectsOrderByStart(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/persistProjectRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/persistProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/persistProject/Fault/Exception")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.PersistProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shilov.tm.api.endpoint.ProjectDTO persistProject(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.shilov.tm.api.endpoint.ProjectDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findProjectsByUserIdRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findProjectsByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findProjectsByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findProjectsByUserId", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindProjectsByUserId")
    @ResponseWrapper(localName = "findProjectsByUserIdResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindProjectsByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shilov.tm.api.endpoint.ProjectDTO> findProjectsByUserId(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findProjectsByNameOrDescriptionRequest", output = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findProjectsByNameOrDescriptionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IProjectEndPoint/findProjectsByNameOrDescription/Fault/Exception")})
    @RequestWrapper(localName = "findProjectsByNameOrDescription", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindProjectsByNameOrDescription")
    @ResponseWrapper(localName = "findProjectsByNameOrDescriptionResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindProjectsByNameOrDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shilov.tm.api.endpoint.ProjectDTO> findProjectsByNameOrDescription(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
