package ru.shilov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-05T03:13:24.588+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.shilov.ru/", name = "ISystemEndPoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISystemEndPoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ISystemEndPoint/getPortRequest", output = "http://endpoint.api.tm.shilov.ru/ISystemEndPoint/getPortResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ISystemEndPoint/getPort/Fault/Exception")})
    @RequestWrapper(localName = "getPort", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.GetPort")
    @ResponseWrapper(localName = "getPortResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.GetPortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getPort(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ISystemEndPoint/getHostRequest", output = "http://endpoint.api.tm.shilov.ru/ISystemEndPoint/getHostResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ISystemEndPoint/getHost/Fault/Exception")})
    @RequestWrapper(localName = "getHost", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.GetHost")
    @ResponseWrapper(localName = "getHostResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.GetHostResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getHost(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;
}
