package ru.shilov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-05T03:13:24.489+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.shilov.ru/", name = "IUserEndPoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndPoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/persistUserRequest", output = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.PersistUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shilov.tm.api.endpoint.UserDTO persistUser(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.shilov.tm.api.endpoint.UserDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/removeAllUsersRequest", output = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/removeAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/removeAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/mergeUserRequest", output = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/mergeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/mergeUser/Fault/Exception")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.MergeUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shilov.tm.api.endpoint.UserDTO mergeUser(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.shilov.tm.api.endpoint.UserDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/registerUserRequest", output = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/registerUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/registerUser/Fault/Exception")})
    @RequestWrapper(localName = "registerUser", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RegisterUser")
    @ResponseWrapper(localName = "registerUserResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RegisterUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shilov.tm.api.endpoint.UserDTO registerUser(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.UserDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/findAllUsersRequest", output = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/findAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/findAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shilov.tm.api.endpoint.UserDTO> findAllUsers(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/removeOneUserByIdRequest", output = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/removeOneUserByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/removeOneUserById/Fault/Exception")})
    @RequestWrapper(localName = "removeOneUserById", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveOneUserById")
    @ResponseWrapper(localName = "removeOneUserByIdResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveOneUserByIdResponse")
    public void removeOneUserById(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/findOneUserByIdRequest", output = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/findOneUserByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/findOneUserById/Fault/Exception")})
    @RequestWrapper(localName = "findOneUserById", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindOneUserById")
    @ResponseWrapper(localName = "findOneUserByIdResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindOneUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shilov.tm.api.endpoint.UserDTO findOneUserById(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/findOneUserRequest", output = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IUserEndPoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shilov.tm.api.endpoint.UserDTO findOneUser(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;
}
