package ru.shilov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import ru.shilov.tm.api.endpoint.IProjectEndPoint;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-05T03:13:24.043+03:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "ProjectEndPointImplService",
                  wsdlLocation = "http://cluster/projectservice?wsdl",
                  targetNamespace = "http://endpoint.tm.shilov.ru/")
public class ProjectEndPointImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.shilov.ru/", "ProjectEndPointImplService");
    public final static QName ProjectEndPointImplPort = new QName("http://endpoint.tm.shilov.ru/", "ProjectEndPointImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://cluster/projectservice?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ProjectEndPointImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://cluster/projectservice?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ProjectEndPointImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ProjectEndPointImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProjectEndPointImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ProjectEndPointImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ProjectEndPointImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ProjectEndPointImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns IProjectEndPoint
     */
    @WebEndpoint(name = "ProjectEndPointImplPort")
    public IProjectEndPoint getProjectEndPointImplPort() {
        return super.getPort(ProjectEndPointImplPort, IProjectEndPoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IProjectEndPoint
     */
    @WebEndpoint(name = "ProjectEndPointImplPort")
    public IProjectEndPoint getProjectEndPointImplPort(WebServiceFeature... features) {
        return super.getPort(ProjectEndPointImplPort, IProjectEndPoint.class, features);
    }

}
