package ru.shilov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import ru.shilov.tm.api.endpoint.ISessionEndPoint;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-05T03:13:24.545+03:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "SessionEndPointImplService",
                  wsdlLocation = "http://cluster/sessionservice?wsdl",
                  targetNamespace = "http://endpoint.tm.shilov.ru/")
public class SessionEndPointImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.shilov.ru/", "SessionEndPointImplService");
    public final static QName SessionEndPointImplPort = new QName("http://endpoint.tm.shilov.ru/", "SessionEndPointImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://cluster/sessionservice?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SessionEndPointImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://cluster/sessionservice?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SessionEndPointImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SessionEndPointImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SessionEndPointImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public SessionEndPointImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SessionEndPointImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SessionEndPointImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ISessionEndPoint
     */
    @WebEndpoint(name = "SessionEndPointImplPort")
    public ISessionEndPoint getSessionEndPointImplPort() {
        return super.getPort(SessionEndPointImplPort, ISessionEndPoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISessionEndPoint
     */
    @WebEndpoint(name = "SessionEndPointImplPort")
    public ISessionEndPoint getSessionEndPointImplPort(WebServiceFeature... features) {
        return super.getPort(SessionEndPointImplPort, ISessionEndPoint.class, features);
    }

}
