package ru.shilov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import ru.shilov.tm.api.endpoint.ISystemEndPoint;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-05T03:13:24.590+03:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "SystemEndPointImplService",
                  wsdlLocation = "http://cluster/systemservice?wsdl",
                  targetNamespace = "http://endpoint.tm.shilov.ru/")
public class SystemEndPointImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.shilov.ru/", "SystemEndPointImplService");
    public final static QName SystemEndPointImplPort = new QName("http://endpoint.tm.shilov.ru/", "SystemEndPointImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://cluster/systemservice?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SystemEndPointImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://cluster/systemservice?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SystemEndPointImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SystemEndPointImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SystemEndPointImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public SystemEndPointImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SystemEndPointImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SystemEndPointImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ISystemEndPoint
     */
    @WebEndpoint(name = "SystemEndPointImplPort")
    public ISystemEndPoint getSystemEndPointImplPort() {
        return super.getPort(SystemEndPointImplPort, ISystemEndPoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISystemEndPoint
     */
    @WebEndpoint(name = "SystemEndPointImplPort")
    public ISystemEndPoint getSystemEndPointImplPort(WebServiceFeature... features) {
        return super.getPort(SystemEndPointImplPort, ISystemEndPoint.class, features);
    }

}
